-- NetChain, core Daml model.
-- Privacy-preserving multilateral netting + atomic settlement, bounded by an
-- on-ledger treasury policy. Keyless (LF 2.3 / SDK 3.5.2). Single-operator
-- settlement model: the netting operator is the settlement bank that holds
-- accounts and runs cycles; counterparties stay blind to each other.
module NetChain where

import DA.List (find)
import DA.Foldable (forA_)

-- 1. Account, operator-issued balance holding. The operator (netting bank)
--    is the sole signatory; each owner only observes its own account, so
--    `query @Account partyA` returns only A's account.
template Account
  with
    operator : Party
    owner : Party
    balance : Decimal
  where
    signatory operator
    observer owner
    ensure balance >= 0.0

-- 2. Obligation, "obligor owes obligee". Signed by the obligor; only the
--    obligee and the operator observe it. No third counterparty can see it.
template Obligation
  with
    operator : Party
    obligor : Party
    obligee : Party
    amount : Decimal
    reference : Text
    dueDate : Text
    settled : Bool
  where
    signatory obligor
    observer obligee, operator

-- 3. TreasuryPolicy, the on-ledger guardrail. `CheckSettlement` is the
--    non-bypassable gate an agent hits: an over-cap attempt fails inside the
--    ledger, not in the UI.
template TreasuryPolicy
  with
    operator : Party
    party : Party
    maxSettlementPerCycle : Decimal
  where
    signatory party
    observer operator

    nonconsuming choice CheckSettlement : ()
      with
        amount : Decimal
      controller operator
      do
        assertMsg
          ("TreasuryPolicy breach: " <> show amount <> " > cap " <> show maxSettlementPerCycle)
          (amount <= maxSettlementPerCycle)

-- 4. NetPosition, one party's single net figure for a cycle. Observed only
--    by that party, so A cannot read B's net from the ledger.
template NetPosition
  with
    operator : Party
    party : Party
    cycleId : Text
    net : Decimal
  where
    signatory operator
    observer party

-- 5. NettingCycle, the operator's scope + the atomic `Settle`.
template NettingCycle
  with
    operator : Party
    participants : [Party]
    obligationCids : [ContractId Obligation]
    settled : Bool
  where
    signatory operator
    observer participants

    -- Compute each participant's net (receivable - payable) and emit a
    -- per-party NetPosition contract.
    nonconsuming choice ComputeNetPositions : [ContractId NetPosition]
      with
        cycleId : Text
      controller operator
      do
        obls <- mapA fetch obligationCids
        forA participants \p -> do
          let payable = sum [ o.amount | o <- obls, o.obligor == p ]
          let receivable = sum [ o.amount | o <- obls, o.obligee == p ]
          create (NetPosition with operator, party = p, cycleId, net = receivable - payable)

    -- T23 pre-cycle funding check (defaulter pays). Returns the net payers whose
    -- account cannot cover their net; an empty list means the cycle is fully
    -- funded and Settle is safe. No state change: the operator uses this to fail
    -- fast before committing, or to pick who to drop (see ComputeNetPositionsExcluding).
    -- Precedent: CLS pay-in-before-settle, CHIPS prefunding.
    nonconsuming choice CheckFunding : [Party]
      with
        netPositionCids : [ContractId NetPosition]
        accountCids : [ContractId Account]
      controller operator
      do
        nps <- mapA fetch netPositionCids
        accs <- mapA fetch accountCids
        let isUnderfunded np =
              np.net < 0.0 &&
              (case find (\a -> a.owner == np.party) accs of
                 Some a -> a.balance < abs np.net
                 None -> True)
        pure [ np.party | np <- nps, isUnderfunded np ]

    -- T24 drop-and-re-net. Recompute net positions over only the obligations that
    -- do NOT involve an excluded (defaulting) party, and emit NetPositions for the
    -- surviving participants only. The operator then Settles the survivors; the
    -- excluded party's obligations stay open for a later cycle. Never unwind a
    -- settled batch. Precedent: CLS rescind + re-net, T2 AS procedure B, Lamfalussy IV.
    nonconsuming choice ComputeNetPositionsExcluding : [ContractId NetPosition]
      with
        cycleId : Text
        excluded : [Party]
      controller operator
      do
        obls <- mapA fetch obligationCids
        let inScope = [ o | o <- obls, not (o.obligor `elem` excluded), not (o.obligee `elem` excluded) ]
        let survivors = [ p | p <- participants, not (p `elem` excluded) ]
        forA survivors \p -> do
          let payable = sum [ o.amount | o <- inScope, o.obligor == p ]
          let receivable = sum [ o.amount | o <- inScope, o.obligee == p ]
          create (NetPosition with operator, party = p, cycleId, net = receivable - payable)

    -- Atomic settlement: assert every net is within policy, then move every
    -- account balance, all in ONE transaction. Any failed assertion rolls
    -- back the whole commit, so nothing moves (all-or-nothing DvP).
    choice Settle : ContractId NettingCycle
      with
        cycleId : Text
        netPositionCids : [ContractId NetPosition]
        accountCids : [ContractId Account]
        policyCids : [ContractId TreasuryPolicy]
      controller operator
      do
        nps <- mapA fetch netPositionCids
        policies <- mapA fetch policyCids
        -- Policy gate (all-or-nothing): each party within its cap.
        forA_ nps \np ->
          case find (\pol -> pol.party == np.party) policies of
            Some pol ->
              assertMsg
                ("Settle blocked for " <> show np.party <> ": |net| " <> show (abs np.net) <> " > cap " <> show pol.maxSettlementPerCycle)
                (abs np.net <= pol.maxSettlementPerCycle)
            None -> pure ()
        -- Move every balance: account += that party's net.
        forA_ accountCids \accCid -> do
          acc <- fetch accCid
          case find (\np -> np.party == acc.owner) nps of
            Some np -> do
              archive accCid
              _ <- create (acc with balance = acc.balance + np.net)
              pure ()
            None -> pure ()
        create (this with settled = True)
