-- NetChain, core Daml model.
-- Privacy-preserving multilateral netting + atomic settlement, bounded by an
-- on-ledger treasury policy. Keyless (LF 2.3 / SDK 3.5.2). Single-operator
-- settlement model: the netting operator is the settlement bank that holds
-- accounts and runs cycles; counterparties stay blind to each other.
module NetChain where

import DA.List (find)
import DA.Foldable (forA_)

-- 1. Account, operator-issued balance holding. The operator (netting bank)
--    is the sole signatory; each owner only observes its own account, so
--    `query @Account partyA` returns only A's account.
template Account
  with
    operator : Party
    owner : Party
    balance : Decimal
  where
    signatory operator
    observer owner
    ensure balance >= 0.0

-- 2. Obligation, "obligor owes obligee". Signed by the obligor; only the
--    obligee and the operator observe it. No third counterparty can see it.
template Obligation
  with
    operator : Party
    obligor : Party
    obligee : Party
    amount : Decimal
    reference : Text
    dueDate : Text
    settled : Bool
    -- Provenance ("agent" vs "manual") and a UETR-style trace ref. Optional so
    -- this is a valid Smart Contract Upgrade of v1.0.1 (old contracts read None).
    source : Optional Text
    uetr : Optional Text
    -- Bilateral consent (v1.0.3): the obligee must confirm before this obligation
    -- can net. Optional so old contracts upgrade cleanly (None = pending acceptance).
    accepted : Optional Bool
  where
    signatory obligor
    observer obligee, operator

    -- The obligee confirms the obligation on-ledger. Bilateral consent: neither a
    -- rogue party nor a fake invoice can unilaterally fabricate a debt that settles,
    -- an unaccepted obligation is excluded from netting (see ComputeNetPositions).
    choice Accept : ContractId Obligation
      controller obligee
      do create this with accepted = Some True

    -- Operator marks a netted obligation settled at settlement time. As a choice
    -- ON the obligation it runs with the obligor's signatory authority, so Settle
    -- (controlled by the operator) can flip settled without the obligor re-signing.
    choice MarkSettled : ContractId Obligation
      controller operator
      do create this with settled = True

-- 3. TreasuryPolicy, the on-ledger guardrail. `CheckSettlement` is the
--    non-bypassable gate an agent hits: an over-cap attempt fails inside the
--    ledger, not in the UI.
template TreasuryPolicy
  with
    operator : Party
    party : Party
    maxSettlementPerCycle : Decimal
  where
    signatory party
    observer operator

    nonconsuming choice CheckSettlement : ()
      with
        amount : Decimal
      controller operator
      do
        assertMsg
          ("TreasuryPolicy breach: " <> show amount <> " > cap " <> show maxSettlementPerCycle)
          (amount <= maxSettlementPerCycle)

-- 3b. TreasuryPolicyProposal, maker-checker (four-eyes) governance for cap
--     changes (v1.0.4). A cap is never self-approved: the party (maker) proposes
--     a new cap on its own policy, the operator (checker) approves. Neither can
--     change a cap alone, which is the segregation-of-duties control every
--     corporate-treasury / risk function requires (SOX four-eyes, Basel limit
--     governance), and it preserves the property that the operator cannot
--     unilaterally raise a party's cap. Adding a template is a valid SCU.
template TreasuryPolicyProposal
  with
    operator : Party
    party : Party
    currentPolicyCid : ContractId TreasuryPolicy
    newCap : Decimal
  where
    signatory party
    observer operator

    -- Checker approves: atomically archive the old policy and issue the new cap.
    -- Runs with both the party's (from this proposal) and the operator's
    -- authority, so it can retire the party-signed policy and create its successor.
    choice ApproveCapChange : ContractId TreasuryPolicy
      controller operator
      do
        old <- fetch currentPolicyCid
        assertMsg "proposal targets a different party's policy" (old.party == party)
        archive currentPolicyCid
        create TreasuryPolicy with operator, party, maxSettlementPerCycle = newCap

    -- Checker declines the change; the current cap stands.
    choice RejectCapChange : ()
      controller operator
      do pure ()

    -- Maker withdraws the request before the operator decides.
    choice WithdrawCapChange : ()
      controller party
      do pure ()

-- 4. NetPosition, one party's single net figure for a cycle. Observed only
--    by that party, so A cannot read B's net from the ledger.
template NetPosition
  with
    operator : Party
    party : Party
    cycleId : Text
    net : Decimal
  where
    signatory operator
    observer party

-- 5. NettingCycle, the operator's scope + the atomic `Settle`.
template NettingCycle
  with
    operator : Party
    participants : [Party]
    obligationCids : [ContractId Obligation]
    settled : Bool
  where
    signatory operator
    observer participants

    -- Compute each participant's net (receivable - payable) and emit a
    -- per-party NetPosition contract stamped with this cycle's id.
    nonconsuming choice ComputeNetPositions : [ContractId NetPosition]
      with
        cycleId : Text
      controller operator
      do
        allObls <- mapA fetch obligationCids
        -- Only obligations the obligee has confirmed (accepted = Some True) net.
        let obls = filter (\o -> o.accepted == Some True) allObls
        forA participants \p -> do
          let payable = sum [ o.amount | o <- obls, o.obligor == p ]
          let receivable = sum [ o.amount | o <- obls, o.obligee == p ]
          create (NetPosition with operator, party = p, cycleId, net = receivable - payable)

    -- T23 pre-cycle funding check (defaulter pays). Returns the net payers whose
    -- account cannot cover their net; an empty list means the cycle is fully
    -- funded and Settle is safe. No state change: the operator uses this to fail
    -- fast before committing, or to pick who to drop (see ComputeNetPositionsExcluding).
    -- Precedent: CLS pay-in-before-settle, CHIPS prefunding.
    nonconsuming choice CheckFunding : [Party]
      with
        netPositionCids : [ContractId NetPosition]
        accountCids : [ContractId Account]
      controller operator
      do
        nps <- mapA fetch netPositionCids
        accs <- mapA fetch accountCids
        let isUnderfunded np =
              np.net < 0.0 &&
              (case find (\a -> a.owner == np.party) accs of
                 Some a -> a.balance < abs np.net
                 None -> True)
        pure [ np.party | np <- nps, isUnderfunded np ]

    -- T24 drop-and-re-net. Recompute net positions over only the obligations that
    -- do NOT involve an excluded (defaulting) party, and emit NetPositions for the
    -- surviving participants only. The operator then Settles the survivors; the
    -- excluded party's obligations stay open for a later cycle. Never unwind a
    -- settled batch. Precedent: CLS rescind + re-net, T2 AS procedure B, Lamfalussy IV.
    nonconsuming choice ComputeNetPositionsExcluding : [ContractId NetPosition]
      with
        cycleId : Text
        excluded : [Party]
      controller operator
      do
        obls <- mapA fetch obligationCids
        let inScope = [ o | o <- obls, o.accepted == Some True, not (o.obligor `elem` excluded), not (o.obligee `elem` excluded) ]
        let survivors = [ p | p <- participants, not (p `elem` excluded) ]
        forA survivors \p -> do
          let payable = sum [ o.amount | o <- inScope, o.obligor == p ]
          let receivable = sum [ o.amount | o <- inScope, o.obligee == p ]
          create (NetPosition with operator, party = p, cycleId, net = receivable - payable)

    -- Atomic settlement: assert every net is within policy, then move every
    -- account balance, all in ONE transaction. Any failed assertion rolls
    -- back the whole commit, so nothing moves (all-or-nothing DvP).
    choice Settle : ContractId NettingCycle
      with
        cycleId : Text
        netPositionCids : [ContractId NetPosition]
        accountCids : [ContractId Account]
        policyCids : [ContractId TreasuryPolicy]
      controller operator
      do
        assertMsg "cycle already settled" (not this.settled)
        nps <- mapA fetch netPositionCids
        forA_ nps \np ->
          assertMsg "NetPosition from a different cycle" (np.cycleId == cycleId)
        policies <- mapA fetch policyCids
        -- Policy gate (all-or-nothing): each party within its cap.
        forA_ nps \np ->
          case find (\pol -> pol.party == np.party) policies of
            Some pol ->
              assertMsg
                ("Settle blocked for " <> show np.party <> ": |net| " <> show (abs np.net) <> " > cap " <> show pol.maxSettlementPerCycle)
                (abs np.net <= pol.maxSettlementPerCycle)
            None -> pure ()
        -- Move every balance: account += that party's net.
        forA_ accountCids \accCid -> do
          acc <- fetch accCid
          case find (\np -> np.party == acc.owner) nps of
            Some np -> do
              archive accCid
              _ <- create (acc with balance = acc.balance + np.net)
              pure ()
            None -> pure ()
        -- Mark settled only the obligations fully within this settlement's party
        -- set; an obligation touching an excluded (dropped) party stays open so
        -- a later cycle can still net it (T24/T25 drop-and-re-net semantics).
        let settledParties = map (\np -> np.party) nps
        forA_ obligationCids \oCid -> do
          o <- fetch oCid
          if not o.settled && o.accepted == Some True && o.obligor `elem` settledParties && o.obligee `elem` settledParties
            then do
              _ <- exercise oCid MarkSettled
              pure ()
            else pure ()
        -- Consume the NetPositions: single-use, so this cycle cannot be replayed.
        forA_ netPositionCids archive
        create (this with settled = True)
